JWT_SECRET="LetStream"
JWT_EXPIRE="30d"
MONGOURI="mongodb://localhost:27017/letstream"
MONGOURI2="mongodb://letstream:qnRbDu45NQ4XqSS@cluster0-shard-00-00.vrclq.mongodb.net:27017,cluster0-shard-00-01.vrclq.mongodb.net:27017,cluster0-shard-00-02.vrclq.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-dlfy1o-shard-0&authSource=admin&retryWrites=true&w=majority"
EMAIL="letstreamiitr@gmail.com"
EMAIL_PASS="helloKk1234567890!!##@@"
ADMIN_EMAIL="kanhaiya_k@cs.iitr.ac.in"
