JWT_SECRET="LetStream"
JWT_EXPIRE="30d"
MONGOURI="mongodb://localhost:27017/letstream"
MONGOURI2="mongodb+srv://letstream:letstream12##@cluster0.vrclq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
EMAIL="letstreamiitr@gmail.com"
EMAIL_PASS="Kk1357924###"
ADMIN_EMAIL="kanhaiya_k@cs.iitr.ac.in"
