JWT_SECRET="LetStream"
JWT_EXPIRE="30d"
MONGOURI="mongodb://localhost:27017/letstream"
MONGOURI2=<ADD_PRODUCTION_MONGOURI>
EMAIL_PASS=<ADD_EMAIL_PASSWORD>
SERVER_ADDRESS="https://letstreamiitr.herokuapp.com"
ADMIN_EMAIL="kanhaiya_k@cs.iitr.ac.in"
